.basic-infos {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.basic-info {
  display: flex;
  flex-direction: column;
  span {
    color: #aaaaaa;
  }
  p {
    font-size: 1rem;
    margin: 0;
    padding-bottom: 16px;
    color: #666666;
  }
}

.actions {
  display: flex;
  gap: 10px;
  a {
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out;
    padding: 5px 10px;
    border: 1px solid #888;
    background-color: #fff;
    padding: 5px 15px;
    border-radius: 24px;
    font-size: 0.875rem;
    &:hover {
      background-color: rgb(232, 232, 232);
    }
  }
}

.about-me {
  b {
    position: relative;
  }

  b::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    content: "";
    background-color: #f5f5f5;
  }
  b::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 2px;
    content: "";
    background-color: rgb(0, 124, 237);
  }
}

.icon-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 32px;
}

.icon-card-wrapper {
  padding-left: 16px;
}
